<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

</head>

<body class="index-body">
    <header>
        <nav class="navbar navbar-index   navbar-expand-lg   ">
            <div class="container container-1">
                <div><img class="pr-5" src="image/index/logo.png" alt=""></div>
                <button class="navbar-toggler navbar-togglers1" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-align-left"></i></span>
                </button>
                <div class="collapse navbar-collapse login " id="navbarcollapse">

                    <ul class="navbar-nav list-one  align-items-center">
                        <li class="nav-item pr-lg-4">
                            <a class="nav-link lottery-rs-nav active mt-2" href="#">Exchange </a>
                        </li>
                        <li class="nav-item pr-lg-4">
                            <a class="nav-link lottery-rs-nav active mt-2" href="#">Markets</a>
                        </li>

                        <li class="nav-item  pr-lg-4 mt-2">
                            <a class="nav-link lottery-rs-nav" href="#"> Trade </a>
                        </li>
                        <li class="nav-item  pr-lg-4 mt-2">
                            <a class="nav-link lottery-rs-nav" href="#"> Earn </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav list-one ml-auto align-items-center">
                        <li class="nav-item pr-lg-2 mt-2">
                            <button type="button" class="connect-wallet-btn-nav btn" data-toggle="modal"
                                data-target="#exampleModal">Login</button>
                        </li>
                        <li class="nav-item pr-lg-2 mt-2">
                            <button type="button" class="connect-wallet-btn-nav-1 btn" data-toggle="modal"
                                data-target="#exampleModal">Create Account</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="terms-conditions pt-5">
        <div class="container">
            <div>
                <h2 class="tems-hd-1">Privacy Policy</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="faq-head ">
                            <div class=" d-flex justify-content-start  ">
                                <ul class="nav nav-tabs team-tap-2  " role="tablist">
                                    <li class=" nav-item pt-md-0 pt-3 ">
                                        <a class=" active  nav-link temp-li-a   d-flex align-items-center "
                                            data-toggle="tab" href="#faq-1">                                            
                                            INTRODUCTION
                                        </a>
                                    </li>
                                    <li class=" nav-item pt-3">
                                        <a class=" nav-link temp-li-a   d-flex align-items-center " data-toggle="tab"
                                            href="#faq-2">
                                            DATA COLLECTION
                                        </a>
                                    </li>
                                    <li class=" nav-item pt-3">
                                        <a class="   nav-link  temp-li-a   d-flex align-items-center " data-toggle="tab"
                                            href="#faq-3">
                                            MAIN PURPOSE OF COLLECTION
                                        </a>
                                    </li>
                                    <li class=" nav-item pt-3">
                                        <a class="    nav-link temp-li-a   d-flex align-items-center " data-toggle="tab"
                                            href="#faq-4">

                                            POLICY FOR CHILDREN
                                        </a>
                                    </li>
                                    <li class=" nav-item pt-3">
                                        <a class="    nav-link  temp-li-a  d-flex align-items-center " data-toggle="tab"
                                            href="#faq-4">

                                            MAILING POLICY
                                        </a>
                                    </li>
                                    <li class=" nav-item pt-3">
                                        <a class="    nav-link  temp-li-a   d-flex align-items-center "
                                            data-toggle="tab" href="#faq-4">

                                            CHANGES TO THE PRIVACY POLICY
                                        </a>
                                    </li>
                                    <li class=" nav-item pt-3">
                                        <a class="    nav-link  temp-li-a mr-1 d-flex align-items-center "
                                            data-toggle="tab" href="#faq-4">

                                            DATA STORAGE AND RETENTION
                                        </a>
                                    </li>
                                    <li class=" nav-item pt-3">
                                        <a class="    nav-link temp-li-a mr-1 d-flex align-items-center "
                                            data-toggle="tab" href="#faq-4">
                                            DATA SECURITY PRECAUTIONS
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-9">
                        <div>
                            <div class="faq-tap-inner-total-1 mt-4">
                                <div class="tab-content " id="myTabContent">
                                    <div class="tab-pane fade show active  " id="faq-1" role="tabpanel">
                                        <div class="team-contantent-1-trhee">
                                            <div>
                                                <h2>INTRODUCTION</h2>
                                                <p>This privacy policy contains the terms of a legal contract between
                                                    you,
                                                    the online platform's user. You are hereby giving us your express
                                                    consent to use, collect, access, process, store, disclose, and
                                                    protect
                                                    the personal information you voluntarily provide us with and allow
                                                    us to
                                                    do so in accordance with this policy by registering your account
                                                    with us
                                                    or by otherwise visiting/accessing the online platform. The
                                                    third-party
                                                    platforms that are linked to the online platform (and may have their
                                                    own
                                                    privacy policies or privacy notices) are not covered by this policy.
                                                    By
                                                    checking the box next to the phrase "I agree with the terms &
                                                    conditions," you could be required to acknowledge your understanding
                                                    of
                                                    this policy.</p>
                                                <p>
                                                    Do not use or access this online platform any further if you
                                                    disagree
                                                    with our policy. You will be able to choose whether to give us your
                                                    consent or to withdraw any prior consent you may have given, as long
                                                    as
                                                    you inform us in writing of your choice. We reserve the right to
                                                    refuse
                                                    to offer the benefits or services for the above personal
                                                    information-related purposes if you refuse to give us personal
                                                    information or revoke your agreement to give us personal information
                                                    at
                                                    anytime.
                                                </p>
                                                <p>Capitalized terms used but not defined above shall have the same
                                                    meanings
                                                    assigned to them in the terms, which should be read in combination
                                                    with
                                                    this policy ("Policy").</p>

                                            </div>

                                            <div>
                                                <h2>DATA COLLECTION</h2>
                                                <div class="pl-3">
                                                    <h3>Information users provide us:</h3>
                                                    <p> <span>We may gather and use the following information about you
                                                            :
                                                        </span> Information You Give Us - When creating a User Account
                                                        or
                                                        while using
                                                        our services afterward, we may ask you for personal information,
                                                        including sensitive information. </p>

                                                    <p> <span>
                                                            Online-based platforms. You hereby commit to giving us true
                                                            information and to make sure that you update it when and
                                                            when it
                                                            becomes necessary. You provide us with the information
                                                            listed
                                                            below
                                                            directly, which enables you to use our online platforms:
                                                        </span> </p>
                                                    <ul class="team-contantent-1-ulli">
                                                        <li>
                                                            <p>Identification information such as your name and photo,
                                                                which
                                                                is necessary to register a legitimate profile on an
                                                                online
                                                                platform.</p>
                                                        </li>
                                                        <li>
                                                            <p>National Identifiers - Any information from an identity
                                                                card
                                                                provided by the government is used to match your
                                                                identity to
                                                                the profile that you have established and registered.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>Correspondence Information: Email, Phone, and Postal
                                                                Address.
                                                                These details are used to get in touch with you, respond
                                                                to
                                                                your questions, and provide other support services. In
                                                                the
                                                                case that you take part in our surveys, you may also
                                                                voluntarily give us additional information.</p>
                                                        </li>
                                                        <li>
                                                            <p>Financial data, such as bank account information, UPI,
                                                                tax
                                                                identification information, and information on digital
                                                                assets, such as wallet addresses and other information,
                                                                are
                                                                all utilized to enable and carry out transactions on
                                                                online
                                                                platforms.</p>
                                                        </li>
                                                        <li>
                                                            <p>Location Data - We may ask for your location data in
                                                                order to
                                                                provide you with specific Services, in order to give you
                                                                access to particular Online Platform features, or in the
                                                                event that we suspect any transactions to be fraudulent.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>Any additional information you may choose to share with
                                                                us
                                                                during customer service interactions, surveys, or when
                                                                assisting with legal or investigative problems.</p>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div class="pl-3">
                                                    <h3>Information We gather About You </h3>
                                                    <p> <span>While you are associated with us, we may additionally
                                                            automatically
                                                            get the following information from you:</span> </p>
                                                    <ul class="team-contantent-1-ulli">
                                                        <li>
                                                            <p>Technical data, such as the Internet protocol (IP)
                                                                address,
                                                                login credentials, browser specifications, time zone
                                                                settings, kinds and versions of browser plug-ins,
                                                                operating
                                                                system, platform, and other data of a similar nature.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>Information about your visit, including the Uniform
                                                                Resource
                                                                Locators (URL) clickstream with a timestamp,
                                                                transactions,
                                                                and trades you've made or attempted to make, items
                                                                you've
                                                                viewed and searched for, how quickly a page responds to
                                                                your
                                                                request, download errors, how long you spent on
                                                                particular
                                                                pages, how you scrolled, clicked, and moused over the
                                                                page,
                                                                how you navigated away from it, and any phone number you
                                                                used to call our customer service number.</p>
                                                        </li>
                                                        <li>
                                                            <p>Details about funds transfer requests you make while
                                                                using
                                                                our online platforms to obtain services. We may gather
                                                                information about such transactions that have been
                                                                supplied
                                                                by you or a Selected Third Party in such transactions.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                Metadata, which is typically technical information
                                                                related
                                                                to the content you upload, post, or share on the
                                                                Website.
                                                                Users have the option to add metadata, such as location,
                                                                date, attribution, and other information, to their
                                                                content.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>Depending on the features available, Our Online Platforms
                                                                use
                                                                cookies and tracking technology. Additionally, it
                                                                enables us
                                                                to enhance our services and online platforms. If you
                                                                engage
                                                                with any content that third parties have provided
                                                                through
                                                                our online platforms, they may also employ cookies and
                                                                tracking technology. We try to let you know about these
                                                                cookies before they are used and give you the option to
                                                                accept or decline them.
                                                            </p>
                                                        </li>
                                                    </ul>
                                                    <p>The processing of the information indicated below enables us to
                                                        regularly monitor and update our Online Platforms and Services,
                                                        ensuring that the Services provided to you are in good working
                                                        condition.</p>
                                                </div>
                                                <div class="pl-3">
                                                    <h3>Information We Collect from External Sources</h3>
                                                    <p>If you have given your permission for the sharing of information
                                                        with
                                                        us, we may obtain information about you from third parties. For
                                                        our
                                                        Services, we might combine and process such data internally. We
                                                        also
                                                        collaborate closely with a few carefully chosen third parties
                                                        (for
                                                        instance, subcontractors like advertising networks, analytics
                                                        providers, search information providers, and infrastructure
                                                        services, including cloud service providers), and we might get
                                                        information about you from them. For analysis, we may
                                                        additionally
                                                        gather and receive data in aggregate form from various browser
                                                        types.</p>

                                                </div>

                                            </div>
                                            <div>
                                                <h2>MAIN PURPOSE OF COLLECTION</h2>
                                                <p>The personal information and other information specified above are
                                                    only used to set up the users' respective accounts. As previously
                                                    stated, Koinpark reserves the right to temporarily or permanently
                                                    block users' accounts if any suspicious behavior is discovered.</p>
                                            </div>
                                            <div>
                                                <h2>POLICY FOR CHILDREN</h2>
                                                <p>Children of any age are expressly forbidden from entering Koinpark.
                                                    Only people above the age of 21 are eligible to use the website.
                                                    Koinpark disclaims any liability for any youngster who falsifies
                                                    their personal information.</p>
                                            </div>
                                            <div>
                                                <h2>MAILING POLICY</h2>
                                                <p>In order to provide access to its service and to keep users informed
                                                    of the most recent developments via newsletters, promotions, and
                                                    press releases, Koinpark gathers the email addresses of its users.
                                                </p>
                                                <p>The email addresses gathered won't ever be rented or sold to anybody
                                                    else. However, users can change their subscription options. They are
                                                    obligated to receive every Koinpark promotion, newsletter, and press
                                                    release until they click the "Unsubscribe" button in their mail</p>
                                            </div>
                                            <div>
                                                <h2>CHANGES TO THE PRIVACY POLICY</h2>
                                                <p>The Koinpark privacy policy, which is outlined in this document, is
                                                    subject to change at anytime. It is the obligation of our users to
                                                    stay current with the changes. However, we may send them a letter
                                                    informing them of the changes 30 days beforehand.
                                                </p>
                                            </div>
                                            <div>
                                                <h2>DATA STORAGE AND RETENTION</h2>
                                                <ul class="team-contantent-1-ulli">
                                                    <li>
                                                        <p>Regardless of what is stated here or in the Terms, we keep
                                                            any information and/or data provided by you on file for as
                                                            long as your User Account is active, as needed to resolve
                                                            disputes, for ongoing investigations or legal proceedings,
                                                            in the event of any suspicious or illegal transactions, to
                                                            uphold any agreements, and/or as required by applicable
                                                            laws. The retention period may be extended in line with the
                                                            applicable law, but only for the amount of time required for
                                                            us to uphold the law and offer our Services to you.</p>
                                                    </li>
                                                    <li>
                                                        <p>With regard to the non-availability or non-retention of any
                                                            information and/or data submitted by you after deletion, we
                                                            make no promises and shall not be accountable of your user
                                                            account.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h2>DATA STORAGE AND RETENTION</h2>
                                                <ul class="team-contantent-1-ulli">
                                                    <li>
                                                        <p>We have put in place the necessary technical and security
                                                            measures, including those required by applicable
                                                            legislation, to prevent unauthorized access to or accidental
                                                            loss of the information acquired. We store all the data you
                                                            give us on our secure servers. We kindly request that you
                                                            keep your password a secret and use good internet standards
                                                            when managing your User Account with us.</p>
                                                    </li>
                                                    <li>
                                                        <p>You are aware that any transmission via the internet is not
                                                            100 percent secure and that you do so at your own risk.
                                                            Although we will try to secure your personal information, we
                                                            cannot guarantee it and make no assurances in this regard.
                                                            As a result, we expressly waive all liability for any
                                                            security breach, malicious attacks, error, omission, or
                                                            conduct relating to the transmission of data via online
                                                            platforms.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade " id="faq-2" role="tabpanel">

                                        </div>
                                        <div class="tab-pane fade " id="faq-3" role="tabpanel">

                                        </div>
                                        <div class="tab-pane fade " id="faq-4" role="tabpanel">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <section class="index-seven pt-5 pb-5">
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <h2 class="join-hd-1 mt-3">Join the Crypto Community</h2>
                            <p class="market-hd-p">Stay in touch with the latest news and releases</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-join-1 mt-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Recipient's username"
                                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">Subscribe</button>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="index-footer">
        <div class="container ">
            <div class="tens pt-5">
                <div class="row ">
                    <div class="col-md-4">
                        <div class="navigation-1 mr-4 mt-2 ">
                            <img class="pb-1" src="image/index/logo.png" alt="">
                            <p class="mt-4">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt
                                ut labore et dolore magna
                                aliqua. .</p>
                            <!-- <div class="d-flex align-items-center flex-wrap mt-5">                                   
                                        <a href="" class="mr-3  footer-icon-1"><img  src="image/index/i-1.png" alt=""></a>
                                        <a href="" class="mr-3   footer-icon-1"><img  src="image/index/i-2.png" alt=""></a>
                                        <a href="" class="mr-3  footer-icon-1"><img  src="image/index/i-2.png" alt=""></a>
                                        <a href="" class="mr-3  footer-icon-1"><img  src="image/index/i-3.png" alt=""></a>
                                        <a href="" class="mr-3  footer-icon-1"><img 3w src="image/index/i-4.png" alt=""></a>
                                        <a href="" class="mr-3  footer-icon-1"><img class="mr-2" src="image/index/i-5.png" alt=""></a>                                   
                                </div>                            -->
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="navigation-2 join-us mr-4 mt-3">
                                    <h5>About Us
                                    </h5>
                                    <ul class="pt-3">
                                        <li><a href="#"> About us </a> </li>
                                        <li><a href="#"> Terms</a> </li>
                                        <li><a href="#"> Privacy</a> </li>
                                        <li> <a href="#">News</a></li>
                                        <li><a href="#"> Blog</a> </li>
                                        <li><a href="#">Contact</a> </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="navigation-2 join-us mr-4 mt-3">
                                    <h5>Support
                                    </h5>
                                    <ul class="pt-3">
                                        <li><a href="#"> Request </a> </li>
                                        <li> <a href="#"> APIs</a></li>
                                        <li><a href="#"> Fees </a> </li>
                                        <li><a href="#"> Submit a Request</a> </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="navigation-2 join-us mr-4 mt-3">
                                    <h5>Learn
                                    </h5>
                                    <ul class="pt-3">
                                        <li><a href="#">Buy Bitcoin</a> </li>
                                        <li> <a href="#"> Buy Ethereum</a></li>
                                        <li><a href="#"> Buy Ripple</a> </li>
                                        <li><a href="#">Buy BNB</a> </li>
                                        <li><a href="#"> Buy Dogecoin</a> </li>
                                        <li><a href="#"> Buy Shiba</a> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>





                </div>
                <div class="theend  ">
                    <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <h2 class="mb-0  mt-3">© 2022 Litbit all rights reserved</h2>
                        <div class="icon-end-soc mt-3">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-reddit"></i></a>
                            <a href=""><i class="fab fa-discord"></i></a>
                            <a href=""><i class="fab fa-tumblr"></i></a>
                            <a href=""><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </footer>


    <section class="pop-up-eight">
        <!-- Modal -->
        <div class="modal fade modal-1" id="exampleModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-ind " role="document">
                <div class="modal-content con-wal-body-met-model add-ticket">
                    <div class="modal-header metamask-pop-up-con-hd align-items-center singup-close">
                        <div>
                            <h2 class="mb-0">Connect Wallet</h2>
                        </div>
                        <div class="singup-close">
                            <img data-dismiss="modal" src="image/indeximg/x-circle.png" alt="">
                        </div>


                    </div>
                    <div class="modal-body con-wal-body-met">
                        <div class="singup-popup-hd d-flex justify-content-between">
                            <div>
                                <img class="pr-3" src="image/indeximg/nari.png" alt="">
                            </div>
                            <div class="metamask-pop-up-con">
                                <h2>Metamask</h2>
                                <a type="button" class="" data-dismiss="modal" data-toggle="modal"
                                    data-target="#exampleModal-1" href="">Connect to your MetaMask Wallet</a>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>




    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="css/carousel/owl.carousel.min.js"></script>
    <script src="js/java.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                $('.navbar').toggleClass("navbars", ($(window).scrollTop() >
                    50));
            });
        });
    </script>
    <script>
        $('.navbar-collapse .connect-wallet-btn-nav').click(function () {
            $(".navbar-collapse").collapse('hide');
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                300: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>



</body>